
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select your birthdate"
        android:inputType="none"
        android:padding="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:layout_marginBottom="16dp">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCalculateAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Age"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#333333"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>

